{
  "name": "nodejs-bullet-proof",
  "version": "1.0.0",
  "description": "NodeJS + Typescript + Mongo + Express + TypeD + Agenda + Jest",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "pnpm build",
    "dev": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "test": "jest",
    "lint": "pnpm lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
    "lint:js": "pnpm lint:eslint src/",
    "lint:fix": "pnpm lint:js -- --fix",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,ts}": "pnpm lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiq/bulletproof-nodejs.git"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "Santiago Quinteros",
  "license": "ISC",
  "dependencies": {
    "@useoptic/express-middleware": "0.0.5",
    "agenda": "3.1.0",
    "agendash": "2.1.1",
    "argon2": "0.27.0",
    "body-parser": "1.19.0",
    "celebrate": "15.0.1",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "errorhandler": "1.5.1",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "event-dispatch": "0.4.1",
    "eventemitter3": "5.0.1",
    "express": "4.18.2",
    "express-basic-auth": "1.2.1",
    "express-jwt": "8.4.1",
    "form-data": "2.3.3",
    "husky": "8.0.3",
    "jsonwebtoken": "9.0.1",
    "lint-staged": "13.2.3",
    "lodash": "4.17.21",
    "mailgun.js": "3.3.0",
    "method-override": "3.0.0",
    "moment": "2.29.0",
    "moment-timezone": "0.5.31",
    "mongodb": "5.7.0",
    "mongoose": "7.4.1",
    "morgan": "1.10.0",
    "reflect-metadata": "0.1.13",
    "typedi": "0.10.0",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "@types/agenda": "2.0.9",
    "@types/express": "4.17.8",
    "@types/jest": "29.5.3",
    "@types/lodash": "4.14.161",
    "@types/node": "20.4.5",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "5.0.0",
    "jest": "29.6.2",
    "nodemon": "3.0.1",
    "prettier": "3.0.0",
    "ts-jest": "26.4.0",
    "ts-node": "9.0.0",
    "tsconfig-paths": "3.11.0",
    "tslint": "5.20.1",
    "typescript": "5.1.6"
  }
}
